@use '../styles/breakpoints' as breakpoint;

.content {
  min-height: 100vh;
  background: url("/images/space-background.png") fixed center center / cover no-repeat;
  width: 100%;
  padding-bottom: 100px;

  .categories {
    margin-top: 50px;
    position: relative;
    z-index: 1;
    max-width: 100%;
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    grid-auto-rows: 60px;
    justify-content: space-between;
    grid-column-gap: calc((100% - 90%) / 5);
    grid-row-gap: 30px;

    @include breakpoint.gt-xs-rv {
      padding-left: 18px;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 30px;
      grid-column-gap: calc(100% - 90%);
      grid-row-gap: 20px;
    }

    .categoryContainer {
      position: relative;

      .edit {
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 50%;
        width: 30px;
        height: 20px;
        border: none;
        outline: none;
        transform: translateY(-50%);
        background: url("/images/edit.svg") no-repeat center center;
        background-size: contain;

        @include breakpoint.gt-xs-rv {
          display: none;
        }
      }
    }

    .addCategory {
      cursor: pointer;
      background-color: rgba(255, 255, 255, .75);
      border: none;
      outline: none;
      border-radius: 30px;
      color: #11327A;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px;
      font-size: 18px;

      @include breakpoint.gt-xs-rv {
        display: none;
        font-size: 10px;
      }

      img {
        width: 42px;
        height: 42px;
        margin-right: 8px;

        @include breakpoint.gt-xs {
          width: 21px;
          height: 21px;
        }
      }
    }
  }

  .cards {
    margin-top: 60px;
    padding-bottom: 100px;
    z-index: 1;
    max-width: 100%;
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    grid-auto-rows: 512px;
    justify-content: space-between;
    grid-column-gap: calc((100% - 90%) / 4);
    grid-row-gap: 40px;

    @include breakpoint.gt-xs-rv {
      grid-template-columns:repeat(2, 1fr);
      grid-auto-rows: 320px;
      grid-column-gap: calc(100% - 95%);
      grid-row-gap: 40px;
    }


    .addCard {
      cursor: pointer;
      background-color: rgba(255, 255, 255, .2);
      backdrop-filter: blur(3px);
      outline: none;
      border: 2px solid #fff;
      border-radius: 30px;
      box-shadow: 0 0 10px 1px #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 64px;

      @include breakpoint.gt-xs-rv {
        display: none;
        font-size: 20px;
      }

      img {
        width: 70px;
        height: 70px;

        @include breakpoint.gt-xs {
          margin-top: 10px;
          width: 28px;
          height: 28px;
        }
      }
    }
  }
}
