@use '../styles/breakpoints' as breakpoints;

.boutique {
  min-height: 100vh;
  background: var(--main-background-image) fixed center center / cover no-repeat;
  width: 100%;
  padding-bottom: 100px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 60vh;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: url("/images/earth.webp") center center / contain no-repeat;

    @include breakpoints.gt-xs-rv {
      display: none;
    }
  }

  .content {
    position: relative;
    z-index: 3;
  }

  .background {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .categories {
    margin-top: 150px;
    position: relative;
    z-index: 1;
    max-width: 100%;
    display: grid;
    grid-template: 60px/repeat(6, 1fr);
    justify-content: space-between;
    grid-column-gap: calc((100% - 90%) / 5);
    grid-row-gap: 30px;

    @include breakpoints.gt-w {
      margin-top: 50px;
    }

    @include breakpoints.gt-xs {
      display: none;
    }
  }

  .boutiqueCards {
    margin-top: 60px;
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
    max-width: 100%;
    display: grid;
    grid-template: 510px/repeat(4, 1fr);
    justify-content: space-between;
    grid-column-gap: calc((100% - 80%) / 3);
    grid-row-gap: 40px;

    @include breakpoints.gt-w {
      margin-top: 50px;
    }

    @include breakpoints.gt-xs-rv {
      grid-template: 510px/repeat(3, 1fr);
    }

    @include breakpoints.gt-xs {
      grid-template-rows: calc(100vw + 50px);
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
