@use '../styles/breakpoints' as breakpoints;

.create {
  min-height: 100vh;
  background: var(--main-background-image) fixed center center / cover no-repeat;
  width: 100%;
  padding-bottom: 100px;

  &::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 60vh;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: url("/images/earth.webp") center center / contain no-repeat;

    @include breakpoints.gt-xs-rv {
      display: none;
    }
  }

  .content {
    position: relative;
    z-index: 3;
  }

  form {
    position: relative;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    width: 500px;
    height: 60px;
    border: 2px solid #fff;
    border-radius: 30px;
    background-color: #4F70CF;

    @include breakpoints.gt-xs {
      width: 100%;
      height: 40px;
      margin-top: 30px;
    }

    input {
      position: relative;
      background-color: transparent;
      border: none;
      outline: none;
      width: 100%;
      height: 100%;
      padding: 20px 170px 20px 10px;
      font-size: 20px;
      font-weight: 500;

      &::placeholder {
        color: rgba(255, 255, 255, .8);
        transition: all 0.2s ease;
      }

      &:focus::placeholder {
        font-size: 22px;
        color: #fff;
      }

      @include breakpoints.gt-xs {
        font-size: 15px;
        color: #fff;
        padding: 0 110px 0 10px;

        &:focus::placeholder {
          font-size: 17px;
          color: #fff;
        }
      }
    }

    button {
      cursor: pointer;
      width: 170px;
      height: 100%;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      border: none;
      outline: none;
      border-radius: 30px;
      background-image: linear-gradient(to left, #11327A, #3B69F8);
      box-shadow: 0 0 30px 1px rgba(255, 255, 255, .7);
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      @include breakpoints.gt-xs {
        font-size: 11px;
        width: 100px;
      }
      .spinner {
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10px;

        @include breakpoints.gt-xs {
          width: 50px;
        }

        .dot {
          width: 6px;
          height: 6px;
          margin: 5px;
          background-color: #fff;
          border-radius: 50%;
          animation: spin 2s linear infinite, grow 1s ease-in-out infinite;

          @include breakpoints.gt-xs {
            width: 5px;
            height: 5px;
            margin: 2px;
          }

          &:nth-child(1) {
            animation-delay: 0s;
          }

          &:nth-child(2) {
            animation-delay: 0.2s;
          }

          &:nth-child(3) {
            animation-delay: 0.4s;
          }

          &:nth-child(4) {
            animation-delay: 0.6s;
          }

          &:nth-child(5) {
            animation-delay: 0.8s;
          }
        }
      }
    }
  }

  .buttons {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &:focus {
      outline: none;
    }

    button {
      border: 2px solid transparent;
      cursor: pointer;
      margin-right: 10px;
      background: #4F70CF;
      border-radius: 35px;
      outline: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0;
      width: 60px;
      height: 60px;
      overflow: hidden;

      &.selected {
        border: 2px solid #fff;
        box-shadow: 0 0 30px 1px rgba(255, 255, 255, .7);
      }
    }

    img {
      margin-left: 5px;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      object-fit: contain;
      object-position: center;

      @include breakpoints.gt-xs {
        width: 30px;
        height: 30px;
      }
    }
  }

  .boutiqueCards {
    margin-top: 60px;
    position: relative;
    z-index: 1;
    max-width: 100%;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-auto-rows: 510px;
    grid-column-gap: calc((100% - 80%) / 3);
    grid-row-gap: 50px;
    justify-content: space-between;

    @include breakpoints.gt-xs-rv {
      grid-template: 510px/repeat(3, 1fr);
    }

    @include breakpoints.gt-xs {
      grid-template-rows: calc(100vw + 50px);
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .loading {
    justify-content: center;
    height: 100%;
    min-height: 290px;

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes grow {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
    }

    }
}
