.success {
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;

  &::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }

  section {
    z-index: 2;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    > div {
      margin-top: 160px;
      display: grid;
      grid-template-columns:repeat(1, 460px);
      grid-auto-rows: 220px;
      grid-column-gap: 30px;
      grid-row-gap: 15px;

      > div {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }

    > div img {
      width: 220px;
      height: 220px;
      object-fit: cover;
      border-radius: 30px;
    }

    .successText {
      margin-top: 200px;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-size: 128px;
      }

      img {
        width: 315px;
        height: 315px;
        object-fit: contain;
      }

      h2 {
        text-align: center;
        font-size: 48px;
      }

      >div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        span {
          display: inline-block;
          width: 20%;
          text-align: center;
          font-size: 32px;
        }
      }
    }
  }
}
